# Open Repose Vagrant

A simple Vagrant configuration to test [Tyk](http://tyk.io/) API Gateway.

## Requirements

1. [Vagrant](https://www.vagrantup.com/)
2. [wrk](https://github.com/wg/wrk)

## Getting Started

Create, provision and start the Vagrant VM:

```bash
make setup
```

Check it out!

```bash
make check
```
